<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue; 
    background-image: url("paper.gif");
}

h1 {
    color: white;
    text-align: center;
    font-size:45px;
}

p {
    font-family: verdana;
    font-size: 25px; 
    text-align: center;
}
    <p id="demo" style="display:none">I want to apologize to all the women i have called beautiful
before i’ve called them intelligent or brave
i am sorry i made it sound as though
something as simple as what you’re born with
is all you have to be proud of
when you have broken mountains with your wit 
from now on i will say things like
you are resilient, or you are extraordinary
not because i don’t think you’re beautiful
but because i need you to know
you are more than that” 
― Rupi Kaur</p>

<button type="button" onclick="document.getElementById('demo').style.display='block'">Click pls</button>

</style>
</head>
<body>

<h1>The Portfolio</h1>
    <h2>??????????????????????</h2>

<img id="myImage" src="pug_puppy.jpg" style="width:100px">

<button onclick="document.getElementById('myImage').src='pug_puppy.jpg'">click for pic:)</button>
<p>This website belongs to Jessica Vences, here you will find author information and articles written by her.</p>
<p><b><a href="default.asp" target="_blank">articles</a></b></p>
<p><b><a href="default.asp" target="_blank">more photos</a><b></p> 
    
<p id="demo" style="display:none">I want to apologize to all the women i have called beautiful
before i’ve called them intelligent or brave
i am sorry i made it sound as though
something as simple as what you’re born with
is all you have to be proud of
when you have broken mountains with your wit 
from now on i will say things like
you are resilient, or you are extraordinary
not because i don’t think you’re beautiful
but because i need you to know
you are more than that” 
― Rupi Kaur</p>

<button type="button" onclick="document.getElementById('demo').style.display='block'">Click pls</button>

    <img src="GGGG/ROCKY.JPG" alt=ROCKY" width="300" height="500">
  </a>
  <div class="desc">ROCKY</div>
</div>
  <a target="hhhhh/newwww.jpg">
    <img src="hhhhh/newwww.jpg" alt="ROBOT" width="300" height="500">
  </a>
  <div class="desc">ROBOT</div>
</div> 
       

</body>
</html>
